{
    "name": "shopping-macumba/marketplace",
    "description": "Shopping da Macumba - Marketplace SaaS para produtos espirituais",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Developer Agencia",
            "email": "contato@developeragencia.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.6",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('env.example', '.env');\""
        ],
        "start": "php -S 0.0.0.0:8000 -t public",
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
